<!doctype html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset=”utf-8” />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>
  

    <h1>Please Login</h1>
    <ul id="msg"></ul>
    <form name="input" action="" method="post" id="post-form">
        <label for="uname"><b>Username:</b></label>
        <input type="text" name="usrname" id="usrname" required></input>
        <br></br>
        <label for="psw"><b>Password:</b></label>
        <input type="password" name="pswrd" id="passwrd" required></input>
        <br><br/>
	<button type="submit" id="sub" onclick="addMsg()">Login</button>
    </form>
    <script>
        $.ajax({
    url: "checkpass.py",
    type: "post",
    data: JSON.stringify({'param':{"hello":"world"}}),
    dataType: "json",
    success: function(response) {
        alert(response);
    }
});
    </script> 
</body>
</html>